:20:1741310777313374
:25:PL48114020040000340281920685
:28C:1/1
:60F:C250201PLN6028,20
:61:2502260226C1185,61NTRFNONREF
:86:"WEBER Yannick Nicolas, Z22 PRZELEW SEPA PRZYCHODZĄCY CH9408781000259073900 "
:61:2502240224C277,38NTRFNONREF
:86:"Marco Latorre, Order Y21 PRZELEW SEPA PRZYCHODZĄCY GB45REVO00997019770679 "
:61:2502170217D1,5NTRNNONREF
:86:"OPŁATA PRZELEW ZEW.DOWOL.BIEŻĄCY "
:61:2502170217D76,37NMSCNONREF
:86:"PAYPRO S.A., /OPT/X/////P24-B3T-Q2H-H1H UL. PASTELOWA 8 60-198 POZNAŃ PRZELEW ZEWNĘTRZNY WYCHODZĄCY 74124062921111001114440900 "
:61:2502130213C471,97NTRFNONREF
:86:"DE H ISIDOOR ESPEEL, Order No. X20 PRZELEW SEPA PRZYCHODZĄCY BE85385004301106 "
:61:2502130213D1,5NTRNNONREF
:86:"OPŁATA PRZELEW ZEW.DOWOL.BIEŻĄCY "
:61:2502130213D196NMSCNONREF
:86:"PAYPRO S.A., /OPT/X/////P24-G6T-N8H-W1Y ALLEGRO 21A2F847-EA0 UL. PASTELOWA 8 60-198 POZNAŃ PRZELEW ZEWNĘTRZNY WYCHODZĄCY 74124062921111001114440900 "
:61:2502130213D1,5NTRNNONREF
:86:"OPŁATA PRZELEW ZEW.DOWOL.BIEŻĄCY "
:61:2502130213D367,89NMSCNONREF
:86:"PAYPRO S.A., /OPT/X/////P24-G1T-N7H-Q5W INT-2025-2-00066 UL. PASTELOWA 8 60-198 POZNAŃ PRZELEW ZEWNĘTRZNY WYCHODZĄCY 74124062921111001114440900 "
:61:2502110211D1,5NTRNNONREF
:86:"OPŁATA PRZELEW ZEW.ZDEF.BIEŻĄCY "
:61:2502110211D234,6NMSCNONREF
:86:"TME, 1251071422 PRZELEW ZEWNĘTRZNY WYCHODZĄCY 40102033520000140202603231 "
:61:2502110211D1,5NTRNNONREF
:86:"OPŁATA PRZELEW ZEW.DOWOL.BIEŻĄCY "
:61:2502110211D462,48NMSCNONREF
:86:"WURTH, 4545456753 PRZELEW ZEWNĘTRZNY WYCHODZĄCY 63124069600424000311798802 "
:61:2502110211D439NTRFNONREF
:86:"URZĄD SKARBOWY, CIT8 CENTRUM ROZLICZENIOWE PRZELEW PODATKOWY 51101000712222796300753100 "
:61:2502110211D45NTRFNONREF
:86:"ZAKŁAD UBEZPIECZEŃ SPOŁECZNYCH PRZELEW ZEWNĘTRZNY DO ZUS 88600000020260017963007531 "
:61:2502060206C15375NTRFNONREF
:86:"A4V SP. Z O.O. INWESTYCYJNA 2 26-600 RADOM, 02/01/2025 A4V SP. Z O.O. INWESTYCYJNA 2 26-600 RADOM PRZELEW ZEWNĘTRZNY PRZYCHODZĄCY 35124057031111001103234947 "
:61:2502060206D1,5NTRNNONREF
:86:"OPŁATA PRZELEW ZEW.ZDEF.BIEŻĄCY "
:61:2502060206D615NTRFNONREF
:86:"BIURO RACHUNKOWE MAŁGORZATA STĘPIEŃ, OPŁATA ZA PROWADZENIE RACHUNKOWOŚCI PRZELEW ZEWNĘTRZNY WYCHODZĄCY 48203000451110000002568480 "
:61:2502030203D5NTRNNONREF
:86:"OPŁATA ZA KARTĘ "
:61:2502030203D1,5NTRNNONREF
:86:"OPŁATA PRZELEW ZEW.DOWOL.BIEŻĄCY "
:61:2502030203D2182,76NMSCNONREF
:86:"'WIP' S. J., ZO 02027/25 PRZELEW ZEWNĘTRZNY WYCHODZĄCY 76835100030019807130000010 "
:61:2502030203D1788,32NMSCNONREF
:86:"GRUPA MORELE.NET, 19031072, 19032499 PRZELEW WEWNĘTRZNY WYCHODZĄCY 02114010810000354338001001 "
:62F:C25022816915,24
